{
  "name": "mddz",
  "version": "1.0.0",
  "description": "Millionaire Dizital website project",
  "main": "millionaire-dizital-structured/server.js",
  "scripts": {
    "dev": "node millionaire-dizital-structured/server.js",
    "start": "node millionaire-dizital-structured/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
