{
  "name": "mddz",
  "version": "1.0.0",
  "description": "Millionaire Dizital website project",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "http-server . -p 3000 --ext html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
